<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="音乐,old man,Neil young,">










<meta name="description" content="您的浏览器不支持视频播放《Old Man》是加拿大著名歌手，有摇滚变色龙之称的尼尔杨（Neil Young）在70年代专辑《HARVEST》中的一首歌。">
<meta name="keywords" content="音乐,old man,Neil young">
<meta property="og:type" content="article">
<meta property="og:title" content="Old Man">
<meta property="og:url" content="https://www.renzha.net/2018/12/old-man-Neil-young.html">
<meta property="og:site_name" content="戏子的博客">
<meta property="og:description" content="您的浏览器不支持视频播放《Old Man》是加拿大著名歌手，有摇滚变色龙之称的尼尔杨（Neil Young）在70年代专辑《HARVEST》中的一首歌。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T08:38:39.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Old Man">
<meta name="twitter:description" content="您的浏览器不支持视频播放《Old Man》是加拿大著名歌手，有摇滚变色龙之称的尼尔杨（Neil Young）在70年代专辑《HARVEST》中的一首歌。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.renzha.net/2018/12/old-man-Neil-young.html">





  <title>Old Man | 戏子的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129155587-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让你难过的事情，总有一天，你会笑着说出来。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.renzha.net/2018/12/old-man-Neil-young.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戏子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Old Man</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T22:24:34+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/old-man-Neil-young.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/old-man-Neil-young.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><video src="/video/old-man.mp4" poster="/img/old-man.jpg" webkit-playsinline="true" playsinline="true" x-webkit-airplay="allow" x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portraint" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">您的浏览器不支持视频播放</video><br>《Old Man》是加拿大著名歌手，有摇滚变色龙之称的尼尔杨（Neil Young）在70年代专辑《HARVEST》中的一首歌。<a id="more"></a></p>
<p>《Old Man》的歌词好像写给父亲的一封家书，看看父亲，再看看自己，成熟是一种阅历，有很多事情要靠自己去摆平。其实很多时候，他看到自己就像父亲的影子，他经历和生活，和父亲没什么分别。</p>
<p>尼尔杨纵横乐坛40余年，堪称摇滚变色龙，被尊为颓废摇滚(Grunge)之父。穿梭在民谣、乡村、硬蕊与实验摇滚等乐风，摆荡在热情与愤怒，倾诉和控诉之间，跨足为纪录片导演、舞台剧编导，关注政治及社会议题。他凭借着赤子之心用音乐刻划出生命足迹、记载人生喜怒哀乐百态、奉献一生心力为摇滚乐加温加热。无论哪一种风格，他的歌声中所蕴藏的情感就跟他的个性一样，永远是那么赤裸、率真、撼动人心。</p>
<p><a href="https://www.blogger.com/" target="_blank" rel="noopener">BlogSpot</a>上有一位叫<a href="http://simplelyricspoem.blogspot.com/2017/05/old-manneil-young.html" target="_blank" rel="noopener">浅白</a>的博主将歌词翻译得很好：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">《老头》【Old man－Neil Young】　　試譯：淺白（二零一六年七月七日）</span><br><span class="line">Old man look at my life,</span><br><span class="line">老头啊，看看我的生活</span><br><span class="line">I&apos;m a lot like you were.</span><br><span class="line">我跟你過去多麼像</span><br><span class="line">Old man look at my life,</span><br><span class="line">老头啊，看看我的生活</span><br><span class="line">I&apos;m a lot like you were.</span><br><span class="line">我和你過去多麼像</span><br><span class="line">Old man look at my life,</span><br><span class="line">老头，看看我的生活</span><br><span class="line">Twenty four, and there&apos;s so much more</span><br><span class="line">二十四歲，往後的日子還很漫長</span><br><span class="line">Live alone in a paradise</span><br><span class="line">單獨生活在烏托邦</span><br><span class="line">That makes me think of two.</span><br><span class="line">令我開始盼望找個伴侶</span><br><span class="line">Love lost, such a cost,</span><br><span class="line">愛失去，嘿，如此的代價！</span><br><span class="line">Give me things that don&apos;t get lost.</span><br><span class="line">留給我不會迷途的價值</span><br><span class="line">Like a coin that won&apos;t get tossed</span><br><span class="line">像一個硬幣，無須擲毫</span><br><span class="line">Rolling home to you.</span><br><span class="line">直接滾回家中給你</span><br><span class="line">Old man take a look at my life I&apos;m a lot like you</span><br><span class="line">老头啊，望一眼我的生活是多麼像你！</span><br><span class="line">I need someone to love me the whole day through</span><br><span class="line">我多想無時無刻也被人愛着</span><br><span class="line">Ah, one look in my eyes and you can tell that&apos;s true.</span><br><span class="line">啊，只需望我一眼，你就知道這是真的</span><br><span class="line">Lullabies, look in your eyes,</span><br><span class="line">搖籃曲，當我看進你的眼睛</span><br><span class="line">Run around the same old town.</span><br><span class="line">你正四圍跑，在同樣的舊市鎮</span><br><span class="line">Doesn&apos;t mean that much to me</span><br><span class="line">對我不算甚麼</span><br><span class="line">To mean that much to you.</span><br><span class="line">而對你卻意義深遠</span><br><span class="line">I&apos;ve been first and last</span><br><span class="line">我可算由始至終</span><br><span class="line">Look at how the time goes past.</span><br><span class="line">眼望時日如何經過</span><br><span class="line">But I&apos;m all alone at last.</span><br><span class="line">但最後仍是孤身一人</span><br><span class="line">Rolling home to you.</span><br><span class="line">滾回家中，給我自己</span><br><span class="line">Old man take a look at my life I&apos;m a lot like you</span><br><span class="line">老头啊，望一眼我的生活是多麼像你！</span><br><span class="line">I need someone to love me the whole day through</span><br><span class="line">我多想無時無刻也被人愛着</span><br><span class="line">Ah, one look in my eyes and you can tell that&apos;s true.</span><br><span class="line">啊，只需望我一眼，你就知道這是真的</span><br><span class="line">Old man look at my life,</span><br><span class="line">老头啊，看看我的生活</span><br><span class="line">I&apos;m a lot like you were.</span><br><span class="line">我跟你過去多麼像</span><br><span class="line">Old man look at my life,</span><br><span class="line">老头啊，看看我的生活</span><br><span class="line">I&apos;m a lot like you were.</span><br><span class="line">我和你過去多麼像</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/index.html" rel="tag"># 音乐</a>
          
            <a href="/tags/old-man/index.html" rel="tag"># old man</a>
          
            <a href="/tags/Neil-young/index.html" rel="tag"># Neil young</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/A-Cool-Fish.html" rel="next" title="《无名之辈》">
                <i class="fa fa-chevron-left"></i> 《无名之辈》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戏子</p>
              <p class="site-description motion-element" itemprop="description">戏子的博客,记录个人工作、生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/index.html">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2004 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戏子</span>

  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5Muj3x8EBSjap88GSFBv3NnF-gzGzoHsz',
        appKey: 'MhBb3xHefxaFDvlX5QK0zazS',
        placeholder: '请在此处填写评论内容！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
